{
  "name": "trabr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "boom": "^7.3.0",
    "graphql": "^15.0.0",
    "lowdb": "^1.0.0"
  }
}
