<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="graphql" level="project" />
    <orderEntry type="library" name="@types/graphql-api-koa" level="application" />
    <orderEntry type="library" name="@types/boom" level="application" />
  </component>
</module>